name: Install Gopherden
on: [push]
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
    - name: Download Gopherden
      run: |
        curl -sLO https://github.com/SolarWolf-Code/gopherden/raw/master/gopherden
        mkdir -p ~/bin
        mv gopherden ~/bin/
        chmod +x ~/bin/gopherden
        export PATH=$PATH:~/bin/
    - name: Test Gopherden
      run: gopherden
